artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 4905
model_uuid: cfbfd109caee414c9cb3f0270d53fafd
run_id: 6adf26ccb025417f96ea39e53ccd8c6d
utc_time_created: '2025-09-19 05:24:08.358781'
