artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 15565
model_uuid: d1c86809f40d4745aceed1032769af5c
run_id: 8530e2c2e71a4f8cbc02f8dd294bb651
utc_time_created: '2025-09-19 05:32:22.069420'
