artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 15565
model_uuid: 6c32b8a9f12b4f41a9ef348cd8c12164
run_id: a1c9e7ed2a1b49d8ae9ce14e3034d0a9
utc_time_created: '2025-09-19 05:30:55.201763'
