artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 288902
model_uuid: acfef27f78dd491ab31c2604dd0cc8b1
run_id: 709aaf1ca28747a0b22f25a6a33ad763
utc_time_created: '2025-09-19 06:01:37.964041'
